<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <title>But why?</title> 

        <link href='http://fonts.googleapis.com/css?family=Sintony:400,700' rel='stylesheet' type='text/css'>

        <style type="text/css">
  body
  {
    background-color:#000;
  }

  h1
  {
    font-size:48px;
    margin-top:0;
    font-family:Arial, sans-serif;
    text-shadow:2px 0 15px #292929;
    letter-spacing:4px;
    text-decoration:none;
    color:#DDD;
  }

  #banner
  {
    width:500px;
    height:200px;
    text-align:center;
    background-image:url(http://i.imgur.com/MQHYB.jpg);
    background-repeat:no-repeat;
    border-radius:5px;
    margin:90px auto auto;
    padding:80px 0;
  }
  
 label {
  color:#ffffff
   }

  .lead
  {
    background-color:rgba(255,255,255,0.6);
    border-radius:3px;
    box-shadow:rgba(0,0,0,0.2) 0 1px 3px;
    font-family:Sintony, sans-serif;
  }
        </style>

</head>

  <form action="/signup" method="post">
    <input type="email"  placeholder="email" name="email">
    <input type="password" placeholder="password" name="password">
    <input type="password" placeholder="verify" name="verify">
    <input type="text" placeholder="username" name="username">
    <br>
    <input type="submit">
  </form>



<body>
        <div id="banner">
                <h1>there is saftey in nothing</h1>
                <p class="lead">a least, dont't eat crap.</p>
        </div>

</body>
</html>

-- INSERT --


